

********************************************************************************
                                PERFORM-3D
                        PROGRAM VERS 7.0.0, NOV 2017  
********************************************************************************
 64 bit. Date = 06/26/22


 *************************
 RUN NEXT ANALYSIS IN LIST
 *************************

 ANALYSIS NUMBER    =   1
 PRECEDING ANALYSIS =   0

 STATE 000 RESTORED

 **************************************
 *NODALOAD : NODAL LOAD PATTERN NO.   1
 **************************************

   Pattern Name   = NL1     
   Description    = Gravity Load                            

 *******************************
 NODAL LOADS FOR PATTERN NO.   1
 *******************************

      Node         H1          H2           V         H1          H2           V
     Number       Force       Force       Force      Moment      Moment      Moment

         30  0.0000E+00  0.0000E+00 -2.3925E+03  0.0000E+00  0.0000E+00  0.0000E+00
         31  0.0000E+00  0.0000E+00 -2.3470E+03  0.0000E+00  0.0000E+00  0.0000E+00
         32  0.0000E+00  0.0000E+00 -2.3410E+03  0.0000E+00  0.0000E+00  0.0000E+00
         33  0.0000E+00  0.0000E+00 -2.3400E+03  0.0000E+00  0.0000E+00  0.0000E+00
         34  0.0000E+00  0.0000E+00 -2.3350E+03  0.0000E+00  0.0000E+00  0.0000E+00
         35  0.0000E+00  0.0000E+00 -1.6070E+03  0.0000E+00  0.0000E+00  0.0000E+00

      Total  0.0000E+00  0.0000E+00 -1.3362E+04

 **************************************
 *NODALOAD : NODAL LOAD PATTERN NO.   2
 **************************************

   Pattern Name   = NL2     
   Description    = Self_weight_col                         

 *******************************
 NODAL LOADS FOR PATTERN NO.   2
 *******************************

      Node         H1          H2           V         H1          H2           V
     Number       Force       Force       Force      Moment      Moment      Moment

          5  0.0000E+00  0.0000E+00 -2.9400E+00  0.0000E+00  0.0000E+00  0.0000E+00
          6  0.0000E+00  0.0000E+00 -4.8300E+00  0.0000E+00  0.0000E+00  0.0000E+00
          7  0.0000E+00  0.0000E+00 -4.8300E+00  0.0000E+00  0.0000E+00  0.0000E+00
          8  0.0000E+00  0.0000E+00 -2.9400E+00  0.0000E+00  0.0000E+00  0.0000E+00
          9  0.0000E+00  0.0000E+00 -2.3500E+00  0.0000E+00  0.0000E+00  0.0000E+00
         10  0.0000E+00  0.0000E+00 -3.4100E+00  0.0000E+00  0.0000E+00  0.0000E+00
         11  0.0000E+00  0.0000E+00 -3.4100E+00  0.0000E+00  0.0000E+00  0.0000E+00
         12  0.0000E+00  0.0000E+00 -2.3500E+00  0.0000E+00  0.0000E+00  0.0000E+00
         13  0.0000E+00  0.0000E+00 -2.0900E+00  0.0000E+00  0.0000E+00  0.0000E+00
         14  0.0000E+00  0.0000E+00 -2.5200E+00  0.0000E+00  0.0000E+00  0.0000E+00
         15  0.0000E+00  0.0000E+00 -2.5200E+00  0.0000E+00  0.0000E+00  0.0000E+00
         16  0.0000E+00  0.0000E+00 -2.0900E+00  0.0000E+00  0.0000E+00  0.0000E+00
         17  0.0000E+00  0.0000E+00 -1.8300E+00  0.0000E+00  0.0000E+00  0.0000E+00
         18  0.0000E+00  0.0000E+00 -2.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00
         19  0.0000E+00  0.0000E+00 -2.0500E+00  0.0000E+00  0.0000E+00  0.0000E+00
         20  0.0000E+00  0.0000E+00 -1.8300E+00  0.0000E+00  0.0000E+00  0.0000E+00
         21  0.0000E+00  0.0000E+00 -1.5800E+00  0.0000E+00  0.0000E+00  0.0000E+00
         22  0.0000E+00  0.0000E+00 -1.5900E+00  0.0000E+00  0.0000E+00  0.0000E+00
         23  0.0000E+00  0.0000E+00 -1.5900E+00  0.0000E+00  0.0000E+00  0.0000E+00
         24  0.0000E+00  0.0000E+00 -1.5800E+00  0.0000E+00  0.0000E+00  0.0000E+00
         25  0.0000E+00  0.0000E+00 -7.9000E-01  0.0000E+00  0.0000E+00  0.0000E+00
         26  0.0000E+00  0.0000E+00 -7.9000E-01  0.0000E+00  0.0000E+00  0.0000E+00
         27  0.0000E+00  0.0000E+00 -7.9000E-01  0.0000E+00  0.0000E+00  0.0000E+00
         28  0.0000E+00  0.0000E+00 -7.9000E-01  0.0000E+00  0.0000E+00  0.0000E+00

      Total  0.0000E+00  0.0000E+00 -5.3540E+01

 ****************************************
 *ELEMLOAD : ELEMENT LOAD PATTERN NO.   1
 ****************************************

   Pattern Name   = EL1     
   Description    = DL                                      

    Element Group No. =   2  (FRAM Elements)

         Elem   Load  Load        Load    Distance        Load    Distance
          No.   Type  Dirn       Value      From I       Value      From I

            1  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
            2  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
            3  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
            4  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
            5  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
            6  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
            7  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
            8  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
            9  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
           10  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
           11  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
           12  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
           13  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
           14  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
           15  Distr  Ax-2  -1.640E+01   0.000E+00  -1.640E+01   1.000E+00
           16  Distr  Ax-2  -1.180E+01   0.000E+00  -1.180E+01   1.000E+00
           17  Distr  Ax-2  -1.180E+01   0.000E+00  -1.180E+01   1.000E+00
           18  Distr  Ax-2  -1.180E+01   0.000E+00  -1.180E+01   1.000E+00

 ****************************************
 *ELEMLOAD : ELEMENT LOAD PATTERN NO.   2
 ****************************************

   Pattern Name   = EL2     
   Description    = Dead_cladding                           

    Element Group No. =   2  (FRAM Elements)

         Elem   Load  Load        Load    Distance        Load    Distance
          No.   Type  Dirn       Value      From I       Value      From I

            1  Distr  Ax-2  -6.075E+00   0.000E+00  -6.075E+00   1.000E+00
            2  Distr  Ax-2  -6.075E+00   0.000E+00  -6.075E+00   1.000E+00
            3  Distr  Ax-2  -6.075E+00   0.000E+00  -6.075E+00   1.000E+00
            4  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
            5  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
            6  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
            7  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
            8  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
            9  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
           10  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
           11  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
           12  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
           13  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
           14  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
           15  Distr  Ax-2  -5.400E+00   0.000E+00  -5.400E+00   1.000E+00
           16  Distr  Ax-2  -2.700E+00   0.000E+00  -2.700E+00   1.000E+00
           17  Distr  Ax-2  -2.700E+00   0.000E+00  -2.700E+00   1.000E+00
           18  Distr  Ax-2  -2.700E+00   0.000E+00  -2.700E+00   1.000E+00

 ****************************************
 *ELEMLOAD : ELEMENT LOAD PATTERN NO.   3
 ****************************************

   Pattern Name   = EL3     
   Description    = Live Load                               

    Element Group No. =   2  (FRAM Elements)

         Elem   Load  Load        Load    Distance        Load    Distance
          No.   Type  Dirn       Value      From I       Value      From I

            1  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
            2  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
            3  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
            4  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
            5  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
            6  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
            7  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
            8  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
            9  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
           10  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
           11  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
           12  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
           13  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
           14  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00
           15  Distr  Ax-2  -9.600E+00   0.000E+00  -9.600E+00   1.000E+00

 ****************************************
 *ELEMLOAD : ELEMENT LOAD PATTERN NO.   4
 ****************************************

   Pattern Name   = EL4     
   Description    = Lr                                      

    Element Group No. =   2  (FRAM Elements)

         Elem   Load  Load        Load    Distance        Load    Distance
          No.   Type  Dirn       Value      From I       Value      From I

           16  Distr  Ax-2  -4.000E+00   0.000E+00  -4.000E+00   1.000E+00
           17  Distr  Ax-2  -4.000E+00   0.000E+00  -4.000E+00   1.000E+00
           18  Distr  Ax-2  -4.000E+00   0.000E+00  -4.000E+00   1.000E+00

 ****************************************
 *ELEMLOAD : ELEMENT LOAD PATTERN NO.   5
 ****************************************

   Pattern Name   = EL5     
   Description    = Snow                                    

    Element Group No. =   2  (FRAM Elements)

         Elem   Load  Load        Load    Distance        Load    Distance
          No.   Type  Dirn       Value      From I       Value      From I

           16  Distr  Ax-2  -8.640E+00   0.000E+00  -8.640E+00   1.000E+00
           17  Distr  Ax-2  -8.640E+00   0.000E+00  -8.640E+00   1.000E+00
           18  Distr  Ax-2  -8.640E+00   0.000E+00  -8.640E+00   1.000E+00

 ****************************************
 *ELEMLOAD : ELEMENT LOAD PATTERN NO.   6
 ****************************************

   Pattern Name   = EL6     
   Description    = Self weight_beam                        

    Element Group No. =   2  (FRAM Elements)

         Elem   Load  Load        Load    Distance        Load    Distance
          No.   Type  Dirn       Value      From I       Value      From I

            1  Distr  Ax-2  -7.300E-01   0.000E+00  -7.300E-01   1.000E+00
            2  Distr  Ax-2  -7.300E-01   0.000E+00  -7.300E-01   1.000E+00
            3  Distr  Ax-2  -7.300E-01   0.000E+00  -7.300E-01   1.000E+00
            4  Distr  Ax-2  -7.300E-01   0.000E+00  -7.300E-01   1.000E+00
            5  Distr  Ax-2  -7.300E-01   0.000E+00  -7.300E-01   1.000E+00
            6  Distr  Ax-2  -7.300E-01   0.000E+00  -7.300E-01   1.000E+00
            7  Distr  Ax-2  -5.800E-01   0.000E+00  -5.800E-01   1.000E+00
            8  Distr  Ax-2  -5.800E-01   0.000E+00  -5.800E-01   1.000E+00
            9  Distr  Ax-2  -5.800E-01   0.000E+00  -5.800E-01   1.000E+00
           10  Distr  Ax-2  -5.800E-01   0.000E+00  -5.800E-01   1.000E+00
           11  Distr  Ax-2  -5.800E-01   0.000E+00  -5.800E-01   1.000E+00
           12  Distr  Ax-2  -5.800E-01   0.000E+00  -5.800E-01   1.000E+00
           13  Distr  Ax-2  -4.500E-01   0.000E+00  -4.500E-01   1.000E+00
           14  Distr  Ax-2  -4.500E-01   0.000E+00  -4.500E-01   1.000E+00
           15  Distr  Ax-2  -4.500E-01   0.000E+00  -4.500E-01   1.000E+00
           16  Distr  Ax-2  -3.800E-01   0.000E+00  -3.800E-01   1.000E+00
           17  Distr  Ax-2  -3.800E-01   0.000E+00  -3.800E-01   1.000E+00
           18  Distr  Ax-2  -3.800E-01   0.000E+00  -3.800E-01   1.000E+00

 ***************************************
 *SGRAV : STANDARD GRAVITY LOAD ANALYSIS
 ***************************************

    Load Case Name  = gravity_load                            
    Analysis Number =  1

 NODAL LOADS (FOR UNIT LOAD FACTOR)

   Pattern        Scale
   Name          Factor

   NL1       1.0000E+00
   NL2       1.0000E+00

 ELEMENT LOADS (FOR UNIT LOAD FACTOR)

   Pattern        Scale
   Name          Factor

   EL1       1.0000E+00
   EL2       1.0000E+00
   EL3       2.5000E-01
   EL4       2.5000E-01
   EL5       2.0000E-01
   EL6       1.0000E+00

 NONLINEAR ANALYSIS

   Load factor increment            =  1.0000E+00
   Key for pre-yield part (0 = yes) =    1
   No. of load steps                =   50
   Max. substeps in any step        =  100
   Analysis stops if any U point is reached

 APPLIED LOAD PATTERNS

   Pattern  Pattern      Beginning    Multiplier
      Type  Name        Multiplier     Increment  Description

      Node  NL1         0.0000E+00    1.0000E+00  Gravity Load                            
      Node  NL2         0.0000E+00    1.0000E+00  Self_weight_col                         
      Elem  EL1         0.0000E+00    1.0000E+00  DL                                      
      Elem  EL2         0.0000E+00    1.0000E+00  Dead_cladding                           
      Elem  EL3         0.0000E+00    2.5000E-01  Live Load                               
      Elem  EL4         0.0000E+00    2.5000E-01  Lr                                      
      Elem  EL5         0.0000E+00    2.0000E-01  Snow                                    
      Elem  EL6         0.0000E+00    1.0000E+00  Self weight_beam                        

 RESULTANT APPLIED LOADS (FOR UNIT LOAD FACTOR)

     H1 Load     H2 Load      V Load

  0.0000E+00  0.0000E+00 -1.6833E+04

 Time to assemble stiffness (secs)  =    0.00E+00
 Time to factorize stiffness (secs) =    0.00E+00


 ANALYSIS STEPS

   Step   Time in  Advancing  Correcting
    No.   Seconds   Substeps    Substeps

      1      0.02          1
      2      0.02          1
      3      0.03          1
      4      0.03          1
      5      0.02          1
      6      0.03          1
      7      0.03          1
      8      0.02          1
      9      0.03          1
     10      0.03          1
     11      0.03          1
     12      0.03          1
     13      0.03          1
     14      0.04          1
     15      0.03          1
     16      0.03          1
     17      0.02          1
     18      0.02          1
     19      0.04          1
     20      0.03          1
     21      0.04          1
     22      0.04          1
     23      0.05          1
     24      0.06          1
     25      0.03          1
     26      0.05          1
     27      0.03          1
     28      0.02          1
     29      0.05          1
     30      0.04          1
     31      0.04          1
     32      0.05          1
     33      0.03          1
     34      0.03          1
     35      0.02          1
     36      0.03          1
     37      0.02          1
     38      0.04          1
     39      0.02          1
     40      0.03          1
     41      0.02          1
     42      0.02          1
     43      0.03          1
     44      0.03          1
     45      0.03          1
     46      0.04          1
     47      0.03          1
     48      0.03          1
     49      0.03          1
     50      0.03          1

  Total      1.57

 ENERGY BALANCE

     Internal     External      Elastic      Plastic    Elem Load      P-Delta
   1.1597E+02   1.1597E+02   1.1597E+02   0.0000E+00   1.0407E+01   6.0309E-15

 *************************
 *SGRAV ANALYSIS COMPLETED
 *************************
