 ******************************
 PERFORM-3D FILE : C:\Users\Taeyong Kim\Desktop\perform_3D_Lucia\Lucia_real\Pushover\M000.txt
 RESULTS FOR MODE SHAPE ANALYSIS
 ******************************

 Analysis No. =   0
 Description = Standard Modes                          

 Time to assemble stiffness (secs)  =    0.00E+00
 Time to factorize stiffness (secs) =    0.00E+00

 Accuracy check. Max lost digits    =   1
    For a well conditioned stiffness the number of
    lost digits will be small. If the number exceeds
    about 8, the stiffness is less well conditioned,
    but is probably OK. If the number exceeds about
    10, the stiffness is poorly conditioned and the
    analysis may be inaccurate.

 Max iteratons for any eigenvalue (analysis stops) =   50

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         1    4.7304E+00  3.6319E+01  1.2285E+02  3.6484E+02  7.0669E+02
         2    4.7242E+00  3.6126E+01  1.1758E+02  3.1127E+02  6.4581E+02
         3    4.7242E+00  3.6126E+01  1.1755E+02  3.0746E+02  6.3874E+02

 Found mode   1 of   6. Eigenvalue =  4.7242E+00, Period =  2.8908E+00, Time (sec) =      0.04

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         4    3.6126E+01  1.1755E+02  3.0704E+02  6.3783E+02  6.8589E+02

 Found mode   2 of   6. Eigenvalue =  3.6126E+01, Period =  1.0454E+00, Time (sec) =      0.00

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         5    1.1755E+02  3.0698E+02  6.3762E+02  6.8576E+02  7.2261E+02
         6    1.1755E+02  3.0698E+02  6.3751E+02  6.8573E+02  7.2163E+02

 Found mode   3 of   6. Eigenvalue =  1.1755E+02, Period =  5.7952E-01, Time (sec) =      0.00

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
         7    3.0698E+02  6.3745E+02  6.8572E+02  7.2102E+02  7.8115E+02
         8    3.0698E+02  6.3743E+02  6.8572E+02  7.2070E+02  7.6954E+02
         9    3.0698E+02  6.3743E+02  6.8571E+02  7.2060E+02  7.6621E+02

 Found mode   4 of   6. Eigenvalue =  3.0698E+02, Period =  3.5861E-01, Time (sec) =      0.00

 Iteration    Approximations to next 5 eigenvalues. Shift =  0.0000E+00
        10    6.3743E+02  6.8571E+02  7.2058E+02  7.6547E+02  7.9444E+02
        11    6.3743E+02  6.8571E+02  7.2058E+02  7.6531E+02  7.9442E+02
        12    6.3743E+02  6.8571E+02  7.2058E+02  7.6528E+02  7.9442E+02

 Found mode   5 of   6. Eigenvalue =  6.3743E+02, Period =  2.4887E-01, Time (sec) =      0.00

 Found mode   6 of   6. Eigenvalue =  6.8571E+02, Period =  2.3994E-01, Time (sec) =      0.00

 NUMBER OF MODES FOUND      =    6
 NUMBER OF ITERATIONS       =   12
 NUMBER OF STIFFNESS SHIFTS =    0

 ***************************************************
 EFFECTIVE MODAL MASSES AS PROPORTIONS OF TOTAL MASS
 ***************************************************

 (1) CONSIDERING ONLY MASSES AT UNRESTRAINED NODES

   Mode       Period  H1-Directn  H2-Directn   V-Directn  Cumulative  Cumulative  Cumulative
    No.        (sec)   for Mode    for Mode     for Mode  H1-Directn  H2-Directn   V-Directn

      1   2.8908E+00      0.8143      0.0000      0.0000      0.8143      0.0000      0.0000
      2   1.0454E+00      0.1264      0.0000      0.0000      0.9407      0.0000      0.0000
      3   5.7952E-01      0.0378      0.0000      0.0000      0.9785      0.0000      0.0000
      4   3.5861E-01      0.0124      0.0000      0.0000      0.9909      0.0000      0.0000
      5   2.4887E-01      0.0057      0.0000      0.0000      0.9965      0.0000      0.0000
      6   2.3994E-01      0.0000      0.0000      0.5783      0.9965      0.0000      0.5783

 (2) CONSIDERING ALL MASSES

   Mode       Period  H1-Directn  H2-Directn   V-Directn  Cumulative  Cumulative  Cumulative
    No.        (sec)   for Mode    for Mode     for Mode  H1-Directn  H2-Directn   V-Directn

      1   2.8908E+00      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
      2   1.0454E+00      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
      3   5.7952E-01      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
      4   3.5861E-01      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
      5   2.4887E-01      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000
      6   2.3994E-01      0.0000      0.0000      0.0000      0.0000      0.0000      0.0000

 ************************************
 MODE SHAPE    1, PERIOD = 2.8908E+00
 ************************************

        For mass normalized mode, multiply by  4.5450E-02

        Node    H1-Displ    H2-Displ     V-Displ     H1-Rotn     H2-Rotn      V-Rotn

           1      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           2      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           3      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           4      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           5      0.1866      0.0000      0.0041     0.00000     0.02619     0.00000
           6      0.1866      0.0000     -0.0001     0.00000     0.02678     0.00000
           7      0.1866      0.0000      0.0001     0.00000     0.02678     0.00000
           8      0.1866      0.0000     -0.0041     0.00000     0.02619     0.00000
           9      0.3447      0.0000      0.0063     0.00000     0.02648     0.00000
          10      0.3447      0.0000     -0.0002     0.00000     0.02455     0.00000
          11      0.3447      0.0000      0.0002     0.00000     0.02455     0.00000
          12      0.3447      0.0000     -0.0063     0.00000     0.02648     0.00000
          13      0.5286      0.0000      0.0082     0.00000     0.03379     0.00000
          14      0.5286      0.0000     -0.0004     0.00000     0.02942     0.00000
          15      0.5286      0.0000      0.0004     0.00000     0.02942     0.00000
          16      0.5286      0.0000     -0.0082     0.00000     0.03379     0.00000
          17      0.7107      0.0000      0.0094     0.00000     0.02981     0.00000
          18      0.7107      0.0000     -0.0005     0.00000     0.02482     0.00000
          19      0.7107      0.0000      0.0005     0.00000     0.02482     0.00000
          20      0.7107      0.0000     -0.0094     0.00000     0.02981     0.00000
          21      0.8761      0.0000      0.0101     0.00000     0.02826     0.00000
          22      0.8761      0.0000     -0.0006     0.00000     0.02244     0.00000
          23      0.8761      0.0000      0.0006     0.00000     0.02244     0.00000
          24      0.8761      0.0000     -0.0101     0.00000     0.02826     0.00000
          25      1.0000      0.0000      0.0103     0.00000     0.01876     0.00000   MAXIMUM
          26      1.0000      0.0000     -0.0006     0.00000     0.01400     0.00000   MAXIMUM
          27      1.0000      0.0000      0.0006     0.00000     0.01400     0.00000   MAXIMUM
          28      1.0000      0.0000     -0.0103     0.00000     0.01876     0.00000   MAXIMUM
          29      0.0000      0.0000      0.0000     0.00000     0.04124     0.00000
          30      0.1866      0.0000      0.0000     0.00000     0.04190     0.00000
          31      0.3447      0.0000      0.0000     0.00000     0.04743     0.00000
          32      0.5286      0.0000      0.0000     0.00000     0.05201     0.00000
          33      0.7107      0.0000      0.0000     0.00000     0.04950     0.00000
          34      0.8761      0.0000      0.0000     0.00000     0.04000     0.00000
          35      1.0000      0.0000      0.0000     0.00000     0.03164     0.00000   MAXIMUM
          36      0.1866      0.0000      0.0000     0.00000     0.00000     0.00000
          37      0.3447      0.0000      0.0000     0.00000     0.00000     0.00000
          38      0.5286      0.0000      0.0000     0.00000     0.00000     0.00000
          39      0.7107      0.0000      0.0000     0.00000     0.00000     0.00000
          40      0.8761      0.0000      0.0000     0.00000     0.00000     0.00000
          41      1.0000      0.0000      0.0000     0.00000     0.00000     0.00000   MAXIMUM

 ************************************
 MODE SHAPE    2, PERIOD = 1.0454E+00
 ************************************

        For mass normalized mode, multiply by  4.6190E-02

        Node    H1-Displ    H2-Displ     V-Displ     H1-Rotn     H2-Rotn      V-Rotn

           1      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           2      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           3      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           4      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           5     -0.4820      0.0000      0.0026     0.00000    -0.05762     0.00000
           6     -0.4820      0.0000     -0.0004     0.00000    -0.05849     0.00000
           7     -0.4820      0.0000      0.0004     0.00000    -0.05849     0.00000
           8     -0.4820      0.0000     -0.0026     0.00000    -0.05762     0.00000
           9     -0.7443      0.0000      0.0063     0.00000    -0.02412     0.00000
          10     -0.7443      0.0000     -0.0008     0.00000    -0.02537     0.00000
          11     -0.7443      0.0000      0.0008     0.00000    -0.02537     0.00000
          12     -0.7443      0.0000     -0.0063     0.00000    -0.02412     0.00000
          13     -0.7490      0.0000      0.0119     0.00000     0.02974     0.00000
          14     -0.7490      0.0000     -0.0014     0.00000     0.02752     0.00000
          15     -0.7490      0.0000      0.0014     0.00000     0.02752     0.00000
          16     -0.7490      0.0000     -0.0119     0.00000     0.02974     0.00000
          17     -0.4064      0.0000      0.0169     0.00000     0.08736     0.00000
          18     -0.4064      0.0000     -0.0021     0.00000     0.06959     0.00000
          19     -0.4064      0.0000      0.0021     0.00000     0.06959     0.00000
          20     -0.4064      0.0000     -0.0169     0.00000     0.08736     0.00000
          21      0.2716      0.0000      0.0210     0.00000     0.14313     0.00000
          22      0.2716      0.0000     -0.0027     0.00000     0.11401     0.00000
          23      0.2716      0.0000      0.0027     0.00000     0.11401     0.00000
          24      0.2716      0.0000     -0.0210     0.00000     0.14313     0.00000
          25      1.0000      0.0000      0.0226     0.00000     0.11688     0.00000   MAXIMUM
          26      1.0000      0.0000     -0.0030     0.00000     0.08662     0.00000   MAXIMUM
          27      1.0000      0.0000      0.0030     0.00000     0.08662     0.00000   MAXIMUM
          28      1.0000      0.0000     -0.0226     0.00000     0.11688     0.00000   MAXIMUM
          29      0.0000      0.0000      0.0000     0.00000    -0.11362     0.00000
          30     -0.4820      0.0000      0.0000     0.00000    -0.09411     0.00000
          31     -0.7443      0.0000      0.0000     0.00000    -0.04592     0.00000
          32     -0.7490      0.0000      0.0000     0.00000     0.04628     0.00000
          33     -0.4064      0.0000      0.0000     0.00000     0.14234     0.00000
          34      0.2716      0.0000      0.0000     0.00000     0.20748     0.00000
          35      1.0000      0.0000      0.0000     0.00000     0.19974     0.00000   MAXIMUM
          36     -0.4820      0.0000      0.0000     0.00000     0.00000     0.00000
          37     -0.7443      0.0000      0.0000     0.00000     0.00000     0.00000
          38     -0.7490      0.0000      0.0000     0.00000     0.00000     0.00000
          39     -0.4064      0.0000      0.0000     0.00000     0.00000     0.00000
          40      0.2716      0.0000      0.0000     0.00000     0.00000     0.00000
          41      1.0000      0.0000      0.0000     0.00000     0.00000     0.00000   MAXIMUM

 ************************************
 MODE SHAPE    3, PERIOD = 5.7952E-01
 ************************************

        For mass normalized mode, multiply by  3.6891E-02

        Node    H1-Displ    H2-Displ     V-Displ     H1-Rotn     H2-Rotn      V-Rotn

           1      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           2      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           3      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           4      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           5      0.8606      0.0000      0.0000     0.00000     0.07075     0.00000
           6      0.8606      0.0000     -0.0001     0.00000     0.06903     0.00000
           7      0.8606      0.0000      0.0001     0.00000     0.06903     0.00000
           8      0.8606      0.0000      0.0000     0.00000     0.07075     0.00000
           9      0.8719      0.0000     -0.0021     0.00000    -0.06933     0.00000
          10      0.8719      0.0000     -0.0001     0.00000    -0.05601     0.00000
          11      0.8719      0.0000      0.0001     0.00000    -0.05601     0.00000
          12      0.8719      0.0000      0.0021     0.00000    -0.06933     0.00000
          13     -0.0356      0.0000     -0.0024     0.00000    -0.19816     0.00000
          14     -0.0356      0.0000     -0.0005     0.00000    -0.17004     0.00000
          15     -0.0356      0.0000      0.0005     0.00000    -0.17004     0.00000
          16     -0.0356      0.0000      0.0024     0.00000    -0.19816     0.00000
          17     -0.9764      0.0000      0.0019     0.00000    -0.07906     0.00000
          18     -0.9764      0.0000     -0.0013     0.00000    -0.07316     0.00000
          19     -0.9764      0.0000      0.0013     0.00000    -0.07316     0.00000
          20     -0.9764      0.0000     -0.0019     0.00000    -0.07906     0.00000
          21     -0.6253      0.0000      0.0099     0.00000     0.21725     0.00000
          22     -0.6253      0.0000     -0.0029     0.00000     0.17390     0.00000
          23     -0.6253      0.0000      0.0029     0.00000     0.17390     0.00000
          24     -0.6253      0.0000     -0.0099     0.00000     0.21725     0.00000
          25      1.0000      0.0000      0.0141     0.00000     0.30742     0.00000   MAXIMUM
          26      1.0000      0.0000     -0.0038     0.00000     0.22175     0.00000   MAXIMUM
          27      1.0000      0.0000      0.0038     0.00000     0.22174     0.00000   MAXIMUM
          28      1.0000      0.0000     -0.0141     0.00000     0.30742     0.00000   MAXIMUM
          29      0.0000      0.0000      0.0000     0.00000     0.22985     0.00000
          30      0.8606      0.0000      0.0000     0.00000     0.11404     0.00000
          31      0.8719      0.0000      0.0000     0.00000    -0.12597     0.00000
          32     -0.0356      0.0000      0.0000     0.00000    -0.31627     0.00000
          33     -0.9764      0.0000      0.0000     0.00000    -0.14928     0.00000
          34     -0.6253      0.0000      0.0000     0.00000     0.31975     0.00000
          35      1.0000      0.0000      0.0000     0.00000     0.51732     0.00000   MAXIMUM
          36      0.8606      0.0000      0.0000     0.00000     0.00000     0.00000
          37      0.8719      0.0000      0.0000     0.00000     0.00000     0.00000
          38     -0.0356      0.0000      0.0000     0.00000     0.00000     0.00000
          39     -0.9764      0.0000      0.0000     0.00000     0.00000     0.00000
          40     -0.6253      0.0000      0.0000     0.00000     0.00000     0.00000
          41      1.0000      0.0000      0.0000     0.00000     0.00000     0.00000   MAXIMUM

 ************************************
 MODE SHAPE    4, PERIOD = 3.5861E-01
 ************************************

        For mass normalized mode, multiply by  4.0969E-02

        Node    H1-Displ    H2-Displ     V-Displ     H1-Rotn     H2-Rotn      V-Rotn

           1      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           2      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           3      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           4      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           5      0.8453      0.0000     -0.0101     0.00000     0.00927     0.00000
           6      0.8453      0.0000      0.0003     0.00000     0.00673     0.00000
           7      0.8453      0.0000     -0.0003     0.00000     0.00674     0.00000
           8      0.8453      0.0000      0.0101     0.00000     0.00927     0.00000
           9      0.1911      0.0000     -0.0176     0.00000    -0.18119     0.00000
          10      0.1911      0.0000      0.0005     0.00000    -0.16017     0.00000
          11      0.1911      0.0000     -0.0005     0.00000    -0.16017     0.00000
          12      0.1911      0.0000      0.0176     0.00000    -0.18119     0.00000
          13     -0.9046      0.0000     -0.0201     0.00000    -0.06780     0.00000
          14     -0.9046      0.0000      0.0006     0.00000    -0.04913     0.00000
          15     -0.9046      0.0000     -0.0006     0.00000    -0.04914     0.00000
          16     -0.9046      0.0000      0.0201     0.00000    -0.06780     0.00000
          17     -0.2159      0.0000     -0.0206     0.00000     0.24600     0.00000
          18     -0.2159      0.0000      0.0004     0.00000     0.18375     0.00000
          19     -0.2159      0.0000     -0.0004     0.00000     0.18375     0.00000
          20     -0.2159      0.0000      0.0206     0.00000     0.24600     0.00000
          21      1.0000      0.0000     -0.0278     0.00000    -0.01346     0.00000   MAXIMUM
          22      1.0000      0.0000      0.0017     0.00000    -0.01862     0.00000   MAXIMUM
          23      1.0000      0.0000     -0.0017     0.00000    -0.01862     0.00000   MAXIMUM
          24      1.0000      0.0000      0.0278     0.00000    -0.01347     0.00000   MAXIMUM
          25     -0.5864      0.0000     -0.0343     0.00000    -0.42847     0.00000
          26     -0.5864      0.0000      0.0031     0.00000    -0.28801     0.00000
          27     -0.5864      0.0000     -0.0031     0.00000    -0.28801     0.00000
          28     -0.5864      0.0000      0.0343     0.00000    -0.42847     0.00000
          29      0.0000      0.0000      0.0000     0.00000     0.27990     0.00000
          30      0.8453      0.0000      0.0000     0.00000     0.00374     0.00000
          31      0.1911      0.0000      0.0000     0.00000    -0.33175     0.00000
          32     -0.9046      0.0000      0.0000     0.00000    -0.10339     0.00000
          33     -0.2159      0.0000      0.0000     0.00000     0.40612     0.00000
          34      1.0000      0.0000      0.0000     0.00000    -0.01539     0.00000   MAXIMUM
          35     -0.5864      0.0000      0.0000     0.00000    -0.65333     0.00000
          36      0.8453      0.0000      0.0000     0.00000     0.00000     0.00000
          37      0.1911      0.0000      0.0000     0.00000     0.00000     0.00000
          38     -0.9046      0.0000      0.0000     0.00000     0.00000     0.00000
          39     -0.2159      0.0000      0.0000     0.00000     0.00000     0.00000
          40      1.0000      0.0000      0.0000     0.00000     0.00000     0.00000   MAXIMUM
          41     -0.5864      0.0000      0.0000     0.00000     0.00000     0.00000

 ************************************
 MODE SHAPE    5, PERIOD = 2.4887E-01
 ************************************

        For mass normalized mode, multiply by  4.0471E-02

        Node    H1-Displ    H2-Displ     V-Displ     H1-Rotn     H2-Rotn      V-Rotn

           1      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           2      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           3      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           4      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           5      0.8607      0.0000      0.0008     0.00000    -0.08314     0.00000
           6      0.8607      0.0000     -0.0033     0.00000    -0.07817     0.00000
           7      0.8607      0.0000      0.0033     0.00000    -0.07817     0.00000
           8      0.8607      0.0000     -0.0008     0.00000    -0.08314     0.00000
           9     -0.5244      0.0000      0.0040     0.00000    -0.20807     0.00000
          10     -0.5244      0.0000     -0.0057     0.00000    -0.20116     0.00000
          11     -0.5244      0.0000      0.0057     0.00000    -0.20116     0.00000
          12     -0.5244      0.0000     -0.0040     0.00000    -0.20807     0.00000
          13     -0.5330      0.0000      0.0161     0.00000     0.26831     0.00000
          14     -0.5330      0.0000     -0.0099     0.00000     0.20364     0.00000
          15     -0.5330      0.0000      0.0099     0.00000     0.20366     0.00000
          16     -0.5330      0.0000     -0.0161     0.00000     0.26829     0.00000
          17      1.0000      0.0000      0.0215     0.00000     0.01024     0.00000   MAXIMUM
          18      1.0000      0.0000     -0.0126     0.00000     0.04726     0.00000   MAXIMUM
          19      1.0000      0.0000      0.0126     0.00000     0.04724     0.00000   MAXIMUM
          20      1.0000      0.0000     -0.0215     0.00000     0.01025     0.00000   MAXIMUM
          21     -0.7123      0.0000      0.0263     0.00000    -0.26967     0.00000
          22     -0.7123      0.0000     -0.0165     0.00000    -0.15826     0.00000
          23     -0.7123      0.0000      0.0165     0.00000    -0.15826     0.00000
          24     -0.7123      0.0000     -0.0263     0.00000    -0.26965     0.00000
          25      0.2648      0.0000      0.0349     0.00000     0.53979     0.00000
          26      0.2648      0.0000     -0.0208     0.00000     0.27691     0.00000
          27      0.2648      0.0000      0.0208     0.00000     0.27693     0.00000
          28      0.2648      0.0000     -0.0349     0.00000     0.53981     0.00000
          29      0.0000      0.0000      0.0000     0.00000     0.37478     0.00000
          30      0.8607      0.0000      0.0000     0.00000    -0.17574     0.00000
          31     -0.5244      0.0000      0.0000     0.00000    -0.36241     0.00000
          32     -0.5330      0.0000      0.0000     0.00000     0.39388     0.00000
          33      1.0000      0.0000      0.0000     0.00000     0.05725     0.00000   MAXIMUM
          34     -0.7123      0.0000      0.0000     0.00000    -0.30773     0.00000
          35      0.2648      0.0000      0.0000     0.00000     0.56102     0.00000
          36      0.8607      0.0000      0.0000     0.00000     0.00000     0.00000
          37     -0.5244      0.0000      0.0000     0.00000     0.00000     0.00000
          38     -0.5330      0.0000      0.0000     0.00000     0.00000     0.00000
          39      1.0000      0.0000      0.0000     0.00000     0.00000     0.00000   MAXIMUM
          40     -0.7123      0.0000      0.0000     0.00000     0.00000     0.00000
          41      0.2648      0.0000      0.0000     0.00000     0.00000     0.00000

 ************************************
 MODE SHAPE    6, PERIOD = 2.3994E-01
 ************************************

        For mass normalized mode, multiply by  5.7238E-02

        Node    H1-Displ    H2-Displ     V-Displ     H1-Rotn     H2-Rotn      V-Rotn

           1      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           2      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           3      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           4      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
           5      0.0000      0.0000      0.0347     0.00000    -0.01142     0.00000
           6      0.0000      0.0000      0.1917     0.00000    -0.00498     0.00000
           7      0.0000      0.0000      0.1917     0.00000     0.00499     0.00000
           8      0.0000      0.0000      0.0347     0.00000     0.01142     0.00000
           9      0.0000      0.0000      0.0582     0.00000    -0.01872     0.00000
          10      0.0000      0.0000      0.3245     0.00000    -0.00991     0.00000
          11      0.0000      0.0000      0.3245     0.00000     0.00990     0.00000
          12      0.0000      0.0000      0.0582     0.00000     0.01872     0.00000
          13      0.0000      0.0000      0.0839     0.00000    -0.02760     0.00000
          14      0.0000      0.0000      0.5325     0.00000    -0.01580     0.00000
          15      0.0000      0.0000      0.5325     0.00000     0.01582     0.00000
          16      0.0000      0.0000      0.0839     0.00000     0.02758     0.00000
          17      0.0000      0.0000      0.1043     0.00000    -0.04104     0.00000
          18      0.0000      0.0000      0.7051     0.00000    -0.03007     0.00000
          19      0.0000      0.0000      0.7051     0.00000     0.03004     0.00000
          20      0.0000      0.0000      0.1043     0.00000     0.04109     0.00000
          21      0.0000      0.0000      0.1222     0.00000    -0.04775     0.00000
          22      0.0000      0.0000      0.9002     0.00000    -0.01945     0.00000
          23      0.0000      0.0000      0.9002     0.00000     0.01951     0.00000
          24      0.0000      0.0000      0.1222     0.00000     0.04773     0.00000
          25      0.0000      0.0000      0.1301     0.00000    -0.07154     0.00000
          26      0.0000      0.0000      1.0000     0.00000    -0.11464     0.00000   MAXIMUM
          27      0.0000      0.0000      1.0000     0.00000     0.11463     0.00000   MAXIMUM
          28      0.0000      0.0000      0.1301     0.00000     0.07146     0.00000
          29      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          30      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          31      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          32      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          33      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          34      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          35      0.0000      0.0000      0.0000     0.00000     0.00001     0.00000
          36      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          37      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          38      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          39      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          40      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
          41      0.0000      0.0000      0.0000     0.00000     0.00000     0.00000
